{
  "name": "openbot",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "with-env": "dotenv -e .env --",
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate --filter=@openbot/db",
    "db:migrate": "turbo db:migrate --filter=@openbot/db",
    "db:studio": "turbo db:studio --filter=@openbot/db"
  },
  "devDependencies": {
    "dotenv-cli": "11.0.0",
    "turbo": "2.10.12"
  }
}
